[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
    -rrequirements/base.txt
    coverage>=4.3.4
    mock
	pytest
    pytest-cov
    pytest-xdist

commands = pytest --cov=. --cov-report= --cov-append -s