[flake8]
ignore=E402,E501,E731,W503,W504
;exclude=...
max-line-length=100

[tox]
envlist=
    py{27,34,35,36},
    flake8
recreate = True
skipsdist=True

[testenv:python]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=-rrequirements/test.txt
commands=pytest --cov=. --cov-report= --cov-append -s

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 {toxinidir}
